# Saved by Properties class
# Thu Aug 21 2025 23:19:05 GMT-0300 (Brasilia Standard Time)
lang=pt-BR
inputFile=samples/input.sql
outputPath=storage/generated
templatePath=samples/typescript-react
upperWords=|CPF|CNPJ|RG|
dict.pt-BR=oes|aes/3/ao;is/2/l/4;res|ses/2/;es|as|os|ds/1/;ns/2/m
